class Solution:
    def longestPalindrome(self, s: str) -> str:
        dp_arr=[[0]*len(s) for _ in range(len(s))]
        
        for i in range(len(s)):
            dp_arr[i][i]=1
        
        max_len=1
        ans_arr=""
        
        
        for length in range(2,len(s)+1):
            for i in range(len(s)-length+1):
                j=i+length-1
                if s[i]==s[j]:
                    if length==2 or dp_arr[i+1][j-1]==1:
                        dp_arr[i][j]=1
                        if max_len<length:
                            max_len=length
                            ans_arr=s[i:i+length]
        
        if max_len==1:
            return s[0]
        return ans_arr