class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        work_arr=[[99999 for i in range(amount+1)] for j in range(len(coins)+1)]
        for i in range(len(work_arr)):
            work_arr[i][0]=0
        
        for i in range(1,len(work_arr)):
            for j in range(1,len(work_arr[0])):
                if j>=coins[i-1]:
                    work_arr[i][j]=min(work_arr[i-1][j],1+work_arr[i][j-coins[i-1]])
                else:
                    work_arr[i][j]=work_arr[i-1][j]
        if work_arr[len(coins)][amount]==99999:
            return -1
        return work_arr[len(coins)][amount]