class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        work_arr=[[0 for i in range(len(grid[0]))] for j in range(len(grid))]
        work_arr[0][0]=grid[0][0]
        for i in range(1,len(work_arr)):
            work_arr[i][0]=work_arr[i-1][0]+grid[i][0]
        for i in range(1,len(work_arr[0])):
            work_arr[0][i]=work_arr[0][i-1]+grid[0][i]
        for i in range(1,len(work_arr)):
            for j in range(1,len(work_arr[0])):
                work_arr[i][j]=grid[i][j]+min(work_arr[i-1][j],work_arr[i][j-1])
        
        return work_arr[len(grid)-1][len(grid[0])-1]