class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        ans_arr=[[0 for i in range(len(obstacleGrid[0]))] for j in range(len(obstacleGrid))]
        for i in range(len(ans_arr)):
            for j in range(len(ans_arr[0])):
                if obstacleGrid[i][j]==1:
                    ans_arr[i][j]=0
                elif i==0 and j==0:
                    ans_arr[i][j]=1
                else:
                    ans_arr[i][j]=ans_arr[i-1][j]+ans_arr[i][j-1]
        
        return ans_arr[len(obstacleGrid)-1][len(obstacleGrid[0])-1]